# api-rest-star-wars

./: README.md  docker-compose.yml  pom.xml  star_wars_checks.xml
src/main/java/br/com/api/starwars/: StarWarsApplication.java
src/main/java/br/com/api/starwars/configs/: MongoConfiguration.java  SwapiRest.java
src/main/java/br/com/api/starwars/constants/: MongoConstants.java  UrlConstants.java  ValidationConstraints.java
src/main/java/br/com/api/starwars/controllers/: PlanetController.java
src/main/java/br/com/api/starwars/entities/: Planet.java  PlanetImpl.java  PlanetProcess.java  Planet_.java  SwApi.java  SwApiPlanet.java
src/main/java/br/com/api/starwars/entities/swapi/: SwApi.java  SwApiPlanet.java  SwapiResponse.java
src/main/java/br/com/api/starwars/enums/: ErrorCodeEnum.java  ErrorMessages.java
src/main/java/br/com/api/starwars/exceptions/: BaseException.java  PlanetException.java
src/main/java/br/com/api/starwars/repositories/: PlanetRepository.java
src/main/java/br/com/api/starwars/repositories/queries/: PlanetQueries.java  PlanetQueriesImpl.java
src/main/java/br/com/api/starwars/services/: PlanetService.java
src/main/java/br/com/api/starwars/services/impl/: PlanetServiceImpl.java
src/main/java/br/com/api/starwars/swapi/: SwapiFeign.java
src/main/java/br/com/api/starwars/util/: Utils.java
src/main/resources/: application.yml
src/test/java/br/com/api/starwars/: StarWarsApplicationTests.java
src/test/java/br/com/api/starwars/configs/: SwapiRestTest.java
src/test/java/br/com/api/starwars/repository/: PlanetRepositoryTest.java
src/test/java/br/com/api/starwars/services/: PlanetServiceTest.java
